{
  "name": "ipapi",
  "version": "1.0.0",
  "description": "Get geoip information with an API call.",
  "main": "api.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev",
    "test": "echo 'No test yet!'",
    "deploy": "now && now alias",
    "clean": "now rm ipapi --safe --yes"
  },
  "repository": {
    "type": "git",
    "url": "git+github.com/GitSquared/ipapi.git"
  },
  "author": "Squared <squared@codebrew.fr> (https://squared.codebrew.fr)",
  "license": "WTFPL",
  "dependencies": {
    "geolite2": "^1.3.0",
    "maxmind": "^2.7.0",
    "micro": "^9.3.2"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
